Secure\QR Code for AirPods (3rd Gen)_1.png is a valid QR Code file.
Secure\QR Code for AirPods Max_4.png is a valid QR Code file.
Secure\QR Code for AirPods Pro (2nd Gen).png is a valid QR Code file.
Secure\QR Code for Apple Watch 9_4.png is a valid QR Code file.
Secure\QR Code for iMac_1.png is a valid QR Code file.
Secure\QR Code for iPad Air.png is a valid QR Code file.
Secure\QR Code for iPhone 15_2.png is a valid QR Code file.
Secure\QR Code for Macbook Air_1.png is a valid QR Code file.
Secure\QR Code for Macbook Pro_1.png is a valid QR Code file.
